if __name__ == '__main__':
    N = int(input())
    l=[]
    for i in range(N):
        x=input().split(" ")
        for i in range(1,len(x)):
            x[i]=int(x[i])
        if x[0]=="append":
            l.append(x[1])
        elif x[0]=="insert":
            l.insert(x[1],x[2])
        elif x[0]=="remove":
            l.remove(x[1])
        elif x[0]=="pop":
            l.pop()
        elif x[0]=="sort":
            l.sort()
        elif x[0]=="reverse":
            l.reverse()
        elif x[0]=="print":
            print(l)

